#no_teen_sum
def no_teen_sum(a, b, c):
  return fix_teen(a)+fix_teen(b)+fix_teen(c)

def fix_teen(n):
  if n==13 or n==14 or (n>16 and n<=19) :return 0
  else :return n
  
  
  
 #close_far 
 def close_far(a, b, c):
  if abs(b-a)==1 and abs(c-b)>=2 and abs(c-a)>=2:return True
  elif abs(c-a)==1 and abs(b-a)>=2 and abs(b-c)>=2:return True
  elif a==b or a==c or b==c:return True
  return False
  
  
 #lone_sum 
 def lone_sum(a, b, c):
  if a==b and b==c:return 0
  elif a==b :return c
  elif a==c :return b
  elif b==c :return a
  return a+b+c


#lucky_sum 
def lone_sum(a, b, c):
  if a==b and b==c:return 0
  elif a==b :return c
  elif a==c :return b
  elif b==c :return a
  return a+b+c

  
  
