#hello_name
def hello_name(name):
  string="Hello "+name+"!"
  return string


#make_abba 
def make_abba(a, b):
  return a+b+b+a
  
  
#make_tags 
def make_tags(tag, word):
  return "<"+tag+">"+word+"</"+tag+">"


#make_out_word 
def make_out_word(out, word):
  return out[0:2]+word+out[2:4]


#extra_end 
def extra_end(str):
  return 3*str[len(str)-2:len(str)]
  
  
#first_two 
def first_two(str):
  if len(str)<2 :return str
  else : return str[0:2]


#first_half 
def first_half(str):
  return str[0:len(str)/2]
